server.port=8080
server.context-path=/

# tomcat default thread num is 200
server.tomcat.max-threads=200


#DB
db.url=jdbc:mysql://localhost:3306/timeline?characterEncoding=utf8&useSSL=true
db.user=root
db.password=123456

spring.datasource.url=${db.url}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

flyway.baselineOnMigrate=true


########################################################
###mail setting
########################################################
spring.mail.host=smtp.qq.com
spring.mail.username=xxxx@qq.com
spring.mail.password=xxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.qq.com
